<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.translation.TraslationActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/translate_et_textToConvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:autoLink="all"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey_500"
                android:hint="Enter Test to Convert"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="2"
                android:maxHeight="0dp"
                android:maxLines="10"
                android:textSize="16dp"
                android:textStyle="bold"
                android:minLines="6"
                android:padding="15dp"
                android:scrollbars="vertical" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/trans_linear_from"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_desire_lang"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/trans_tv_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="From"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_down_arrow" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:id="@+id/interchangeLanguage"
                    android:backgroundTint="@color/color_primary"
                    app:cardCornerRadius="160dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="11dp"
                        android:src="@drawable/interchage" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/trans_linear_to"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_desire_lang"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/trans_tv_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="To"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_down_arrow" />

                </LinearLayout>


            </LinearLayout>



            <!--Traslate Form-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <LinearLayout
                    android:id="@+id/translation_linear_translate"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/button_desire_lang"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        android:src="@drawable/translation_lang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Translation"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/translation_linear_voice"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/button_desire_lang"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/mic" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="Voice Translate"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/translation_tv_showText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:autoLink="all"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="Converted Text Displayed Here"
                android:textColorHint="@color/grey_500"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="2"
                android:maxHeight="0dp"
                android:maxLines="10"
                android:minLines="6"
                android:textColor="@color/grey"
                android:padding="15dp"
                android:scrollbars="vertical"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <!--Copy-->
                <LinearLayout
                    android:id="@+id/linear_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/color_primary"
                        app:cardCornerRadius="160dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="11dp"
                            android:src="@drawable/copy" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Copy"
                        android:textColor="@color/grey"
                        android:textSize="16dp" />
                </LinearLayout>

                <!--Speak-->
                <LinearLayout
                    android:id="@+id/linear_speak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/color_primary"
                        app:cardCornerRadius="160dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="11dp"
                            android:src="@drawable/megaphone" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Speak"
                        android:textColor="@color/grey"
                        android:textSize="16dp" />
                </LinearLayout>


                <!--Share-->
                <LinearLayout
                    android:id="@+id/linear_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/color_primary"
                        app:cardCornerRadius="160dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="11dp"
                            android:src="@drawable/ic_share" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Share"
                        android:textColor="@color/grey"
                        android:textSize="16dp" />
                </LinearLayout>



                <!--Clear-->
                <LinearLayout
                    android:id="@+id/linear_clear"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_primary"
                        app:cardCornerRadius="160dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="11dp"
                            android:src="@drawable/ic_clear" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Clear"
                        android:textColor="@color/grey"
                        android:textSize="16dp" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    <ProgressBar
        android:id="@+id/translation_progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>





</RelativeLayout>